<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: #d1e2f0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color : #afcce3;
}

.title {
  color: black;
  font-size: 20px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">PROFILE</h2>

<div class="card">
  <img src="#" alt="{{ request.user.first_name }} " style="width:100%">
  <h1>Username : {{ request.user.username }} </h1>
  <p class="title">User ID : {{ request.user.id }}</p>
  <p class="title">First name : {{ request.user.first_name }}</p>
  <p class="title">Last name : {{ request.user.last_name }}</p>
  <p class="title">Email : {{ request.user.email }}</p>

  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
  <a href="/deleteprofile/" class="button">Delete your profile</a>

  <a href="/editprofile/" class="button">Edit your profile</a>

</div>

</body>
</html>
